[rohlik]
user=myemailaddress@domain.cz
password=password_for_rohlik
log=logs/rohlik.log

[slevomat]
user=myemailaddress@domain.cz
password=password_for_slevomat
log=logs/slevomat.log

[damejidlo]
user=myemailaddress@domain.cz
password=password_for_dajmejidlo
log=logs/damejidlo.log